# my-app.

./: AndroidManifest.xml  AppDatabase.kt  AppSummary.kt  AppUsageAdapter.kt  AppUsageDao.kt  AppUsageRecord.kt  AppsViewModel.kt  BUILD_INSTRUCTIONS.md  BootReceiver.kt  DailyTotal.kt  DashboardFragment.kt  DashboardViewModel.kt  DateUtils.kt  ExportUtils.kt  InstalledAppsFragment.kt  MainActivity.kt  PermissionUtils.kt  SettingsFragment.kt  SettingsViewModel.kt  UninstalledAppsFragment.kt  UsageRepository.kt  UsageSyncWorker.kt  activity_main.xml  bg_uninstalled_badge.xml  bottom_nav_menu.xml  build.gradle  colors.xml  file_provider_paths.xml  fragment_dashboard.xml  fragment_installed_apps.xml  fragment_settings.xml  fragment_uninstalled_apps.xml  item_app_usage.xml  proguard-rules.pro  settings.gradle  strings.xml  themes.xml
.github/workflows/: build.yml
